<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

        .wrapper
        {
            font-family: 'Arial', sans-serif;

            position: absolute;
            top: 0;
            left: 0;

            display: flex;

            width: 100vw;
            height: 100vh;

            justify-content: center;
            align-items: center;
        }

        .machine
        {
            display: grid;
            overflow: hidden;

            width: 320px;
            height: 320px;
            padding: 4px;

            border-radius: 3px;
            background: linear-gradient(to right, #aeaeae, lightgray 10%, lightgray 90%, #aeaeae);

            grid-template-columns: auto 1fr 1fr auto;
            grid-template-rows: 40px auto 40px;
        }

        .water__wrapper
        {
            grid-area: 1/1/4/2;
            align-self: end;
        }

        .grain__wrapper
        {
            grid-area: 1/-2/4/-1;
            align-self: end;
        }

        .water__amount,
        .grain__amount
        {
            width: 100%;
            height: 100%;

            transition: all 2s;
            transform-origin: bottom;
        }

        .water__amount
        {
            transform: scaleY(.01);

            background: linear-gradient(deepskyblue, #138bca);
        }

        .grain__amount
        {
            transform: scaleY(.01);

            background: linear-gradient(#754b2f, #543622);
        }

        .water,
        .grain
        {
            width: 100%;
            height: 300px;

            background-color: whitesmoke;
            box-shadow: inset;
        }

        .btn
        {
            margin: 5px;

            grid-row-start: -2;
        }

        .screen
        {
            margin: 5px;
            padding: 10px;

            text-align: center;

            color: white;
            border-radius: 10px;
            background-color: #3b3b3b;

            grid-area: 1/2/3/4;
        }
        .error
        {
            font-size: 14px;

            opacity: .1;
        }
        .error.active
        {
            opacity: 1;
            color: red;
            text-shadow: 0 0 10px #ff3e00;
        }
        .screen__message
        {
            font-size: 16px;
        }

    </style>
    <title>Title</title>
</head>
<body>
<div class="wrapper">
    <div class="machine">
        <div class="water__wrapper">
            <span>water</span>
            <div class="water">
                <div class="water__amount"></div>
            </div>
        </div>
        <div class="grain__wrapper">
            <span>coffee</span>
            <div class="grain">
                <div class="grain__amount"></div>
            </div>
        </div>
        <div class="screen">
            <span class="error error--water">Налейте воды</span>
            <span class="error error--coffee">Добавьте кофе</span>
            <p class="screen__message">Привет</p>
        </div>
        <button class="btn btn--stop">stop</button>
        <button class="btn btn--start">start</button>
    </div>
</div>
<script src="js.js"></script>
</body>
</html>
